<templateSet group="AndroidXML">
  <template name="widgetProvider" value="&lt;receiver android:name=&quot;.Widgets.TestWidgetProvider&quot;&gt;&#10;            &lt;intent-filter&gt;&#10;                &lt;action android:name=&quot;android.appwidget.action.APPWIDGET_UPDATE&quot; /&gt;&#10;                &lt;action android:name=&quot;android.appwidget.action.APPWIDGET_CONFIGURE&quot; /&gt;&#10;            &lt;/intent-filter&gt;&#10;&#10;            &lt;meta-data&#10;                android:name=&quot;android.appwidget.provider&quot;&#10;                android:resource=&quot;@xml/my_new_widget_test&quot; /&gt;&#10;        &lt;/receiver&gt;" description="widget provider example" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="transparent_theme" value="&lt;style name=&quot;Theme.AppCompat.Transparent.NoActionBar&quot; parent=&quot;Theme.AppCompat.Light.NoActionBar&quot;&gt;&#10;        &lt;item name=&quot;android:windowIsTranslucent&quot;&gt;true&lt;/item&gt;&#10;        &lt;item name=&quot;android:windowBackground&quot;&gt;@android:color/transparent&lt;/item&gt;&#10;        &lt;item name=&quot;android:windowContentOverlay&quot;&gt;@null&lt;/item&gt;&#10;        &lt;item name=&quot;android:windowNoTitle&quot;&gt;true&lt;/item&gt;&#10;        &lt;item name=&quot;android:windowIsFloating&quot;&gt;true&lt;/item&gt;&#10;        &lt;item name=&quot;android:backgroundDimEnabled&quot;&gt;false&lt;/item&gt;&#10;    &lt;/style&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
      <option name="XML_ATTRIBUTE" value="true" />
    </context>
  </template>
</templateSet>