<templateSet group="Bloc">
  <template name="read" value="context.read&lt;$Subject$&gt;()" description="context.read()" toReformat="false" toShortenFQNames="true">
    <variable name="Subject" expression="" defaultValue="&quot;Subject&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="blocbuilder" value="BlocBuilder&lt;$Subject$, $Subject$State&gt;(&#10;  builder: (context, state) {&#10;    return $Container$;&#10;  },&#10;)" description="BlocBuilder widget" toReformat="false" toShortenFQNames="true">
    <variable name="Subject" expression="" defaultValue="&quot;Subject&quot;" alwaysStopAt="true" />
    <variable name="Container" expression="" defaultValue="&quot;Container()&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="blocconsumer" value="BlocConsumer&lt;$Subject$, $Subject$State&gt;(&#10;  listener: (context, state) {&#10;    // TODO: implement listener&#10;  },&#10;  builder: (context, state) {&#10;    return $Container$;&#10;  },&#10;)" description="BlocConsumer widget" toReformat="false" toShortenFQNames="true">
    <variable name="Subject" expression="" defaultValue="&quot;Subject&quot;" alwaysStopAt="true" />
    <variable name="Container" expression="" defaultValue="&quot;Container()&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="bloclistener" value="BlocListener&lt;$Subject$, $Subject$State&gt;(&#10;  listener: (context, state) {&#10;    // TODO: implement listener&#10;  },&#10;  child: $Container$,&#10;)" description="BlocListener widget" toReformat="false" toShortenFQNames="true">
    <variable name="Subject" expression="" defaultValue="&quot;Subject&quot;" alwaysStopAt="true" />
    <variable name="Container" expression="" defaultValue="&quot;Container()&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="blocprovider" value="BlocProvider&lt;$Subject$&gt;(&#10;  create: (context) =&gt; $Subject$(),&#10;  child: $Container$,&#10;)" description="BlocProvider widget" toReformat="false" toShortenFQNames="true">
    <variable name="Subject" expression="" defaultValue="&quot;Subject&quot;" alwaysStopAt="true" />
    <variable name="Container" expression="" defaultValue="&quot;Container()&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="multiblocprovider" value="MultiBlocProvider(&#10;  providers: [&#10;    BlocProvider(&#10;      create: (context) =&gt; $Subject$(),&#10;    )&#10;  ],&#10;  child: $Container$,&#10;)" description="MultiBlocProvider widget" toReformat="false" toShortenFQNames="true">
    <variable name="Subject" expression="" defaultValue="&quot;Subject&quot;" alwaysStopAt="true" />
    <variable name="Container" expression="" defaultValue="&quot;Container()&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="select" value="context.select(($Subject$ element) =&gt; element.state)" description="context.select()" toReformat="false" toShortenFQNames="true">
    <variable name="Subject" expression="" defaultValue="&quot;Subject&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="watch" value="context.watch&lt;$Subject$&gt;()" description="context.watch()" toReformat="false" toShortenFQNames="true">
    <variable name="Subject" expression="" defaultValue="&quot;Subject&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="blocof" value="BlocProvider.of&lt;$Subject$&gt;(context)" description="BlocProvider.of()" toReformat="false" toShortenFQNames="true">
    <variable name="Subject" expression="" defaultValue="&quot;Subject&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>