<templateSet group="Dart">
  <template name="media_height" value="MediaQuery.of(context).size.height" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="media_width" value="MediaQuery.of(context).size.width" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cubit" value="context.cubit&lt;$CUBIT_NAME$&gt;()$CUBIT_ACTION$;" description="//cubit helper" toReformat="false" toShortenFQNames="true">
    <variable name="CUBIT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CUBIT_ACTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="provider_of" value="Provider.of&lt;$PROVIDER$&gt;(context)$EXTRAS$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PROVIDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXTRAS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="im" value="import 'package:flutter/material.dart';&#10;import 'package:flutter_screenutil/flutter_screenutil.dart';&#10;import 'package:flutter_bloc/flutter_bloc.dart';&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lb" value="builder: (ctx,$BUILD$)=&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="BUILD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="provider" value="Provider.of&lt;$PROVIDER_VALUE$&gt;(context)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PROVIDER_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bloc" value="context.bloc&lt;$VALUE_BLOC$&gt;()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE_BLOC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="sys_ui_overlay" value="if(Platform.isAndroid)&#10;    {&#10;      SystemUiOverlayStyle systemUiOverlayStyle = SystemUiOverlayStyle(&#10;        systemNavigationBarColor: Colors.black,&#10;      );&#10;&#10;      SystemChrome.setSystemUIOverlayStyle(systemUiOverlayStyle);&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="mp" value="return MaterialPageRoute(&#10;    builder:(_) =&gt; $NAME$()&#10;    );" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="sb" value="builder: (_) =&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="tb" value="transitionsBuilder: (ctx, anim1, anim2, child) {&#10;              return FadeTransition(&#10;                opacity: anim1,&#10;                child: child,&#10;              );&#10;            }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="pb" value="pageBuilder: (ctx, anim1, anim2) {&#10;              return $CHILD$();&#10;            }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CHILD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cg" value="color: Colors.green," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="eqd" value="abstract class $DEFAULT$State extends Equatable {&#10;  @override&#10;  List&lt;Object&gt; get props =&gt; [];&#10;}&#10;&#10;class $DEFAULT$Initial extends $DEFAULT$State {}&#10;&#10;class $DEFAULT$LoadingState extends $DEFAULT$State {}&#10;&#10;class $DEFAULT$LoadedState extends $DEFAULT$State {&#10;    final data;&#10;    $DEFAULT$LoadedState(this.data);&#10;}&#10;&#10;class $DEFAULT$ErrorState extends $DEFAULT$State {&#10;    final error;&#10;    $DEFAULT$ErrorState(this.error);&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bbd" value="return BlocBuilder&lt;$DEFAULT$Cubit, $DEFAULT$State&gt;(&#10;        builder: (ctx, state) {&#10;      if (state is $DEFAULT$LoadedState) {&#10;        return $LOADED$();&#10;      } &#10;      else if(state is $DEFAULT$ErrorState)&#10;      {&#10;        return ErrorScreen(message:state.error);&#10;      }&#10;      else if(state is $DEFAULT$LoadingState){&#10;        return Scaffold(&#10;          body: LoadingIndicator(),&#10;        );&#10;      }&#10;      else {&#10;        return Scaffold(body: Center(child:Text('$state not implemented')));&#10;      }&#10;    });" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LOADED" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="brc" value="BorderRadius.circular($value$.0)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="repo_response" value="Future&lt;$ENTITY$&gt; $FUNCTION_NAME$() async&#10;  {&#10;    try{&#10;      final response = await _dio.get($PATH$);&#10;      return $ENTITY$.fromJson(response.data);&#10;    }&#10;    catch(e)&#10;    {&#10;      rethrow;&#10;    }&#10;  }" description="repository response shortcut" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="text" value="Text('$NAME$', style: TextStyle(&#10;            fontSize: 14.sp, fontWeight: FontWeight.w400,&#10;            color:Colors.black&#10;          ))" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bloc_response_with_repo" value="    final _repository = $REPO$;&#10;&#10;    Future&lt;void&gt; $FUNCTION_NAME$() async {&#10;    try{&#10;      emit($STATE$LoadingState());&#10;      final data = await _repository.getData();&#10;      emit($STATE$LoadedState(data));&#10;    }&#10;    catch(error)&#10;      {&#10;        emit($STATE$ErrorState(ErrorHelper.getErrorMessage(error)));&#10;      }&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="REPO" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="eh" value="ErrorHelper.getErrorMessage(e);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="mac" value="mainAxisAlignment: MainAxisAlignment.center,&#10;" description="main axisalignment center" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="media_padding" value="MediaQuery.of(context).padding.top" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="repository" value="import 'package:dio/dio.dart';&#10;import 'package:flutter_start_repo/utils/constant.dart';&#10;import '../locator.dart';&#10;&#10;class $REPO$Repository&#10;{&#10;  final Dio _dio = g&lt;Dio&gt;();&#10;  &#10;  Future&lt;$ENTITY$&gt; getData() async&#10;    {&#10;      try{&#10;        final response = await _dio.get(Api.$URL$);&#10;        return $ENTITY$.fromJson(response.data);&#10;      }&#10;      catch(e)&#10;      {&#10;        rethrow;&#10;      }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="REPO" expression="" defaultValue="Dummy" alwaysStopAt="true" />
    <variable name="ENTITY" expression="" defaultValue="Dummy" alwaysStopAt="true" />
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bloc_response" value="    Future&lt;void&gt; $FUNCTION_NAME$() async {&#10;    try{&#10;      emit($STATE$LoadingState());&#10;      final data = await _repository.getData();&#10;      emit($STATE$LoadedState(data));&#10;    }&#10;    catch(error)&#10;      {&#10;        emit($STATE$ErrorState(ErrorHelper.getErrorMessage(error)));&#10;      }&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="get_set_preference" value=" Future&lt;bool&gt; set$MODEL$Info($MODEL$ $NAME$) async {&#10;    return await pref.setString(&#10;        Preference.$MODEL_PREF$, jsonEncode($NAME$.toJson()));&#10;  }&#10;&#10;  $MODEL$? get$MODEL$Info()&#10;  {&#10;    log.d(&quot;$MODEL$Info in pref == ${pref.get(Preference.$MODEL_PREF$)}&quot;);&#10;    return pref.containsKey(Preference.$MODEL_PREF$) ? $MODEL$.fromJson(jsonDecode(pref.get(Preference.$MODEL_PREF$) as String)) : null;&#10;  }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MODEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODEL_PREF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="get_set_pref_list" value="  List&lt;$MODEL$&gt; get$MODEL$ListData() {&#10;    return pref.containsKey(Preference.$PREF$)&#10;        ? (json.decode(pref.getString(Preference.$PREF$) as String) as List)&#10;        .map&lt;$MODEL$&gt;((e) =&gt; $MODEL$.fromJson(e))&#10;        .toList()&#10;        : [];&#10;  }&#10;&#10;  Future&lt;void&gt; set$MODEL$ListData(List&lt;$MODEL$&gt; list) async&#10;  {&#10;    final listString = jsonEncode(list.map((e) =&gt; e.toJson()).toList());&#10;    await pref.setString(Preference.$PREF$, listString);&#10;  }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MODEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PREF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="eqd_basic" value="abstract class $DEFAULT$State extends Equatable {&#10;  @override&#10;  List&lt;Object&gt; get props =&gt; [];&#10;}&#10;&#10;class $DEFAULT$Initial extends $DEFAULT$State {}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="builder_generator_test" value="Builder testBuilder(BuilderOptions options) =&gt;&#10;    LibraryBuilder(TestGenerator());&#10;&#10;class TestGenerator extends Generator {&#10;&#10;  const TestGenerator();&#10;&#10;  @override&#10;  Future&lt;String&gt; generate(LibraryReader library, BuildStep buildStep) async {&#10;&#10;    final iterables = library.annotatedWithExact(TypeChecker.fromRuntime(TestParams));&#10;    final output = &lt;String&gt;[];&#10;&#10;    for(var iterable in iterables)&#10;      {&#10;        var name = library.element.name;&#10;&#10;        if(name?.isEmpty == true)&#10;          {&#10;            name = library.element.source.uri.pathSegments.last;&#10;          }&#10;&#10;        output.add(&quot;// current iterable is ${iterable.element.name}, ${iterable.element.id}&quot;);&#10;        output.add(&quot;// Code for $name -- changed something lets see&quot;);&#10;      }&#10;&#10;    return output.join('\n');&#10;  }&#10;}&#10;&#10;class TestParamsGenerator extends GeneratorForAnnotation&lt;TestParams&gt;&#10;{&#10;  @override&#10;  generateForAnnotatedElement(Element element, ConstantReader annotation, BuildStep buildStep) {&#10;    final op = &lt;String&gt;[];&#10;    op.add(&quot;// element display name is ${element.displayName}&quot;);&#10;    op.add(&quot;// annotation object id value is ${annotation.objectValue.getField(&quot;id&quot;)?.toStringValue()}&quot;);&#10;    op.add(&quot;// revived annotation is ${annotation.revive().namedArguments.toString()}&quot;);&#10;    // op.add(&quot;// literal value testparams is ${(annotation.literalValue as TestParams).id}&quot;);&#10;&#10;    return op.join('\n');&#10;  }&#10;&#10;}&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="safe_convert" value="&#10;/// Safe convert tool&#10;class SafeManager {&#10;  /// Type conversion to int &lt;br&gt;&#10;  ///&#10;  /// @param data:  json data &lt;br&gt;&#10;  /// @param key:   json key &lt;br&gt;&#10;  /// @param defaultValue:   default value when convert fail &lt;br&gt;&#10;  /// @return result after convert  &lt;br&gt;&#10;  static int? parseInt(Map&lt;String, dynamic&gt; data, String key,&#10;      {int? defaultValue}) {&#10;    try {&#10;      Object? value = data[key];&#10;      if (value == null) return defaultValue;&#10;      if (value is int) return value;&#10;      if (value is double) return value.toInt();&#10;      if (value is bool) return value ? 1 : 0;&#10;      if (value is String) {&#10;        var temp = int.tryParse(value);&#10;        if (temp == null) return defaultValue;&#10;        return temp;&#10;      }&#10;      return defaultValue;&#10;    } catch (error) {&#10;      return defaultValue;&#10;    }&#10;  }&#10;&#10;  /// Type conversion to double &lt;br&gt;&#10;  ///&#10;  /// @param data:  json data &lt;br&gt;&#10;  /// @param key:   json key &lt;br&gt;&#10;  /// @param defaultValue:   default value when convert fail &lt;br&gt;&#10;  /// @return result after convert  &lt;br&gt;&#10;  static double? parseDouble(Map&lt;String, dynamic&gt; data, String key,&#10;      {double? defaultValue}) {&#10;    try {&#10;      Object? value = data[key];&#10;      if (value == null) return defaultValue;&#10;      if (value is double) return value;&#10;      if (value is int) return value.toDouble();&#10;      if (value is bool) return value ? 1.0 : 0.0;&#10;      if (value is String) {&#10;        var temp = double.tryParse(value);&#10;        if (temp == null) return defaultValue;&#10;        return temp;&#10;      }&#10;      return defaultValue;&#10;    } catch (error) {&#10;      return defaultValue;&#10;    }&#10;  }&#10;&#10;  /// Type conversion to String &lt;br&gt;&#10;  ///&#10;  /// @param data:  json data &lt;br&gt;&#10;  /// @param key:   json key &lt;br&gt;&#10;  /// @param defaultValue:   default value when convert fail &lt;br&gt;&#10;  /// @return result after convert  &lt;br&gt;&#10;  static String? parseString(Map&lt;String, dynamic&gt; data, String key,&#10;      {String? defaultValue}) {&#10;    try {&#10;      Object? value = data[key];&#10;      if (value == null) return defaultValue;&#10;      if (value is String) return value;&#10;      if (value is int) return value.toString();&#10;      if (value is bool) return value ? &quot;true&quot; : &quot;false&quot;;&#10;      if (value is double) return value.toString();&#10;      return defaultValue;&#10;    } catch (error) {&#10;      return defaultValue;&#10;    }&#10;  }&#10;&#10;  /// Type conversion to bool &lt;br&gt;&#10;  ///&#10;  /// @param data:  json data &lt;br&gt;&#10;  /// @param key:   json key &lt;br&gt;&#10;  /// @param defaultValue:   default value when convert fail &lt;br&gt;&#10;  /// @return result after convert  &lt;br&gt;&#10;  static bool? parseBoolean(Map&lt;String, dynamic&gt; data, String key,&#10;      {bool? defaultValue}) {&#10;    try {&#10;      Object? value = data[key];&#10;      if (value == null) return defaultValue;&#10;      if (value is bool) return value;&#10;      if (value is int) {&#10;        if (value == 1) return true;&#10;        if (value == 0) return false;&#10;        return false;&#10;      }&#10;      if (value is double) {&#10;        if (value == 1.0) return true;&#10;        if (value == 0.0) return false;&#10;        return false;&#10;      }&#10;      if (value is String) {&#10;        if (value.toLowerCase() == 'true') return true;&#10;        if (value.toLowerCase() == '1') return true;&#10;        if (value.toLowerCase() == 'false') return false;&#10;        if (value.toLowerCase() == '0') return true;&#10;        return defaultValue;&#10;      }&#10;      return defaultValue;&#10;    } catch (error) {&#10;      return defaultValue;&#10;    }&#10;  }&#10;&#10;  /// Type conversion to List &lt;br&gt;&#10;  ///&#10;  /// @param data:  json data &lt;br&gt;&#10;  /// @param key:   json key &lt;br&gt;&#10;  /// @param defaultValue:   default value when convert fail &lt;br&gt;&#10;  /// @return result after convert  &lt;br&gt;&#10;  static List parseList(Map&lt;String, dynamic&gt; data, String key) {&#10;    try {&#10;      Object? value = data[key];&#10;      if (value == null) return [];&#10;      if (value is List) return value;&#10;      return [];&#10;    } catch (error) {&#10;      return [];&#10;    }&#10;  }&#10;&#10;  /// Type conversion to Object &lt;br&gt;&#10;  ///&#10;  /// @param data:  json data &lt;br&gt;&#10;  /// @param key:   json key &lt;br&gt;&#10;  /// @param defaultValue:   default value when convert fail &lt;br&gt;&#10;  /// @return result after convert  &lt;br&gt;&#10;  static Map&lt;String, dynamic&gt;? parseObject(&#10;      Map&lt;String, dynamic&gt; data, String key) {&#10;    try {&#10;      var value = Map&lt;String, dynamic&gt;.from(data[key]);&#10;      if (value == null) return null;&#10;      if (value is String) return null;&#10;      if (value is int) return null;&#10;      if (value is bool) return null;&#10;      if (value is double) return null;&#10;      if (value is List) return null;&#10;      return value;&#10;    } catch (error) {&#10;      return null;&#10;    }&#10;  }&#10;&#10;  /// Type conversion to Map &lt;br&gt;&#10;  ///&#10;  /// @param data:  json data &lt;br&gt;&#10;  /// @param key:   json key &lt;br&gt;&#10;  /// @param defaultValue:   default value when convert fail &lt;br&gt;&#10;  /// @return result after convert  &lt;br&gt;&#10;  static Map&lt;String, dynamic&gt; parseMap(Map&lt;String, dynamic&gt; data, String key) {&#10;    try {&#10;      var value = Map&lt;String, dynamic&gt;.from(data[key]);&#10;      if (value == null) return {};&#10;      if (value is String) return {};&#10;      if (value is int) return {};&#10;      if (value is bool) return {};&#10;      if (value is double) return {};&#10;      if (value is List) return {};&#10;      return value;&#10;    } catch (error) {&#10;      return {};&#10;    }&#10;  }&#10;}&#10;" description="safe convert class" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bp" value="BlocProvider&lt;$BLOC$&gt;(&#10;          create: (context) {&#10;            return $BLOC$();&#10;          },&#10;        )" description="" toReformat="true" toShortenFQNames="true">
    <variable name="BLOC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cmma" value="crossAxisAlignment: CrossAxisAlignment.start,&#10;mainAxisAlignment: MainAxisAlignment.start," description="cross axis main axis" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="no refresh cubit screen" value="class $NoRefreshFetchScreen$ extends StatefulWidget {&#10;&#10;  const $NoRefreshFetchScreen$({Key? key}) : super(key: key);&#10;&#10;  @override&#10;  _$NoRefreshFetchScreen$State createState() =&gt; _$NoRefreshFetchScreen$State();&#10;}&#10;&#10;class _$NoRefreshFetchScreen$State extends State&lt;$NoRefreshFetchScreen$&gt; {&#10;  &#10;  late $BoredCubit$ cubit;&#10;  &#10;  @override&#10;  void initState() {&#10;    super.initState();&#10;    cubit = context.read&lt;$BoredCubit$&gt;();&#10;  }&#10;  &#10;  @override&#10;  Widget build(BuildContext context) {&#10;&#10;    return RefreshIndicator(&#10;      color: Colors.blue,&#10;      child: CustomScrollView(&#10;        slivers: [&#10;          SliverFillRemaining(&#10;            child: Builder(builder: (context) {&#10;             final data = context.watch&lt;$BoredCubit$&gt;().data;&#10;              &#10;              return Container();&#10;            }),&#10;          )&#10;        ],&#10;      ),&#10;      onRefresh: onRefresh,&#10;      triggerMode: RefreshIndicatorTriggerMode.onEdge,&#10;    );&#10;  }&#10;&#10;   Future&lt;void&gt; onRefresh() async {&#10;    await cubit.fetchData();&#10;  }&#10;}&#10;" description="no refresh screen template" toReformat="false" toShortenFQNames="true">
    <variable name="NoRefreshFetchScreen" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BoredCubit" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="moor_database" value="import 'package:flutter/foundation.dart';&#10;import 'package:moor/moor.dart';&#10;import 'package:moor_flutter/moor_flutter.dart';&#10;import 'dart:core';&#10;part 'moor_database.g.dart';&#10;&#10;@UseMoor(tables: [],daos: [])&#10;class AppDatabase extends _$AppDatabase {&#10;&#10;  AppDatabase()&#10;      : super((FlutterQueryExecutor.inDatabaseFolder(path: 'db.sqlite',&#10;    // Good for debugging - prints SQL in the console&#10;    logStatements: kDebugMode,&#10;  )));&#10;&#10;&#10;  @override&#10;  int get schemaVersion =&gt; 1;&#10;}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="dao" value="@UseDao(tables: [$TABLE_NAME$])&#10;class $TABLE$Dao extends DatabaseAccessor&lt;AppDatabase&gt; with _$$$TABLE$DaoMixin {&#10;  final AppDatabase db;&#10;&#10;  // Called by the AppDatabase class&#10;  $TABLE$Dao(this.db) : super(db);&#10;&#10;  // All tables have getters in the generated class - we can select the tasks table&#10;  Future&lt;List&lt;$TABLE$&gt;&gt; getAll$TABLE$s() =&gt; select($TABLE_LOWER$).get();&#10;&#10;  // Moor supports Streams which emit elements when the watched data changes&#10;  Stream&lt;List&lt;$TABLE$&gt;&gt; watchAll$TABLE$s() =&gt; select($TABLE_LOWER$).watch();&#10;&#10;  Future insertTask(Insertable&lt;$TABLE$&gt; $TABLE_LOWER_SMALL$) =&gt; into($TABLE_LOWER$).insert($TABLE_LOWER_SMALL$,mode: InsertMode.insertOrReplace);&#10;&#10;  // Updates a Task with a matching primary key&#10;  Future updateTask($TABLE$ $TABLE_LOWER_SMALL$) =&gt; update($TABLE_LOWER$).replace($TABLE_LOWER_SMALL$);&#10;&#10;  Future deleteTask($TABLE$ $TABLE_LOWER_SMALL$) =&gt; delete($TABLE_LOWER$).delete($TABLE_LOWER_SMALL$);&#10;&#10;}" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TABLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TABLE_LOWER" expression="decapitalize(String)" defaultValue="decapitalize(TABLE_NAME)" alwaysStopAt="false" />
    <variable name="TABLE_LOWER_SMALL" expression="decapitalize(String)" defaultValue="decapitalize(TABLE)" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>