<templateSet group="Dart">
  <template name="media_height" value="MediaQuery.of(context).size.height" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="media_width" value="MediaQuery.of(context).size.width" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cubit" value="context.cubit&lt;$CUBIT_NAME$&gt;()$CUBIT_ACTION$;" description="//cubit helper" toReformat="false" toShortenFQNames="true">
    <variable name="CUBIT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CUBIT_ACTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="provider_of" value="Provider.of&lt;$PROVIDER$&gt;(context)$EXTRAS$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PROVIDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXTRAS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="im" value="import 'package:flutter/material.dart';&#10;import 'package:flutter_screenutil/flutter_screenutil.dart';&#10;import 'package:flutter_bloc/flutter_bloc.dart';&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lb" value="builder: (ctx,$BUILD$)=&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="BUILD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="provider" value="Provider.of&lt;$PROVIDER_VALUE$&gt;(context)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PROVIDER_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bloc" value="context.bloc&lt;$VALUE_BLOC$&gt;()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE_BLOC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="sys_ui_overlay" value="if(Platform.isAndroid)&#10;    {&#10;      SystemUiOverlayStyle systemUiOverlayStyle = SystemUiOverlayStyle(&#10;        systemNavigationBarColor: Colors.black,&#10;      );&#10;&#10;      SystemChrome.setSystemUIOverlayStyle(systemUiOverlayStyle);&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bp" value="BlocProvider.of&lt;$CUBIT$&gt;(context)$WHATEVER$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CUBIT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WHATEVER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="mp" value="return MaterialPageRoute(&#10;    builder:(_) =&gt; $NAME$()&#10;    );" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="sb" value="builder: (_) =&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="tb" value="transitionsBuilder: (ctx, anim1, anim2, child) {&#10;              return FadeTransition(&#10;                opacity: anim1,&#10;                child: child,&#10;              );&#10;            }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="pb" value="pageBuilder: (ctx, anim1, anim2) {&#10;              return $CHILD$();&#10;            }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CHILD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cg" value="color: Colors.green," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="eqd" value="abstract class $DEFAULT$State extends Equatable {&#10;  @override&#10;  List&lt;Object&gt; get props =&gt; [];&#10;}&#10;&#10;class $DEFAULT$Initial extends $DEFAULT$State {}&#10;&#10;class $DEFAULT$LoadingState extends $DEFAULT$State {}&#10;&#10;class $DEFAULT$LoadedState extends $DEFAULT$State {&#10;    final data;&#10;    $DEFAULT$LoadedState(this.data);&#10;}&#10;&#10;class $DEFAULT$ErrorState extends $DEFAULT$State {&#10;    final error;&#10;    $DEFAULT$ErrorState(this.error);&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bbd" value="return BlocBuilder&lt;$DEFAULT$Cubit, $DEFAULT$State&gt;(&#10;        builder: (ctx, state) {&#10;      if (state is $DEFAULT$LoadedState) {&#10;        return $LOADED$();&#10;      } &#10;      else if(state is $DEFAULT$ErrorState)&#10;      {&#10;        return ErrorScreen(message:state.error);&#10;      }&#10;      else if(state is $DEFAULT$LoadingState){&#10;        return Scaffold(&#10;          body: LoadingIndicator(),&#10;        );&#10;      }&#10;      else {&#10;        return Scaffold(body: Center(child:Text('$state not implemented')));&#10;      }&#10;    });" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LOADED" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="brc" value="BorderRadius.circular($value$.0)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="repo_response" value="Future&lt;$ENTITY$&gt; $FUNCTION_NAME$() async&#10;  {&#10;    try{&#10;      final response = await _dio.get($PATH$);&#10;      return $ENTITY$.fromJson(response.data);&#10;    }&#10;    catch(e)&#10;    {&#10;      rethrow;&#10;    }&#10;  }" description="repository response shortcut" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="text" value="Text('$NAME$', style: TextStyle(&#10;            fontSize: 14.sp, fontWeight: FontWeight.w400,&#10;            color:Colors.black&#10;          ))" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bloc_response_with_repo" value="    final _repository = $REPO$;&#10;&#10;    Future&lt;void&gt; $FUNCTION_NAME$() async {&#10;    try{&#10;      emit($STATE$LoadingState());&#10;      final data = await _repository.getData();&#10;      emit($STATE$LoadedState(data));&#10;    }&#10;    catch(error)&#10;      {&#10;        emit($STATE$ErrorState(ErrorHelper.getErrorMessage(error)));&#10;      }&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="REPO" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="eh" value="ErrorHelper.getErrorMessage(e);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="mac" value="mainAxisAlignment: MainAxisAlignment.center,&#10;" description="main axisalignment center" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="media_padding" value="MediaQuery.of(context).padding.top" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="repository" value="import 'package:dio/dio.dart';&#10;import 'package:flutter_start_repo/utils/constant.dart';&#10;import '../locator.dart';&#10;&#10;class $REPO$Repository&#10;{&#10;  final Dio _dio = g&lt;Dio&gt;();&#10;  &#10;  Future&lt;$ENTITY$&gt; getData() async&#10;    {&#10;      try{&#10;        final response = await _dio.get(Api.$URL$);&#10;        return $ENTITY$.fromJson(response.data);&#10;      }&#10;      catch(e)&#10;      {&#10;        rethrow;&#10;      }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="REPO" expression="" defaultValue="Dummy" alwaysStopAt="true" />
    <variable name="ENTITY" expression="" defaultValue="Dummy" alwaysStopAt="true" />
    <variable name="URL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bloc_response" value="    Future&lt;void&gt; $FUNCTION_NAME$() async {&#10;    try{&#10;      emit($STATE$LoadingState());&#10;      final data = await _repository.getData();&#10;      emit($STATE$LoadedState(data));&#10;    }&#10;    catch(error)&#10;      {&#10;        emit($STATE$ErrorState(ErrorHelper.getErrorMessage(error)));&#10;      }&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="get_set_preference" value=" Future&lt;bool&gt; set$MODEL$Info($MODEL$ $NAME$) async {&#10;    return await pref.setString(&#10;        Preference.$MODEL_PREF$, jsonEncode($NAME$.toJson()));&#10;  }&#10;&#10;  $MODEL$? get$MODEL$Info()&#10;  {&#10;    log.d(&quot;$MODEL$Info in pref == ${pref.get(Preference.$MODEL_PREF$)}&quot;);&#10;    return pref.containsKey(Preference.$MODEL_PREF$) ? $MODEL$.fromJson(jsonDecode(pref.get(Preference.$MODEL_PREF$) as String)) : null;&#10;  }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MODEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODEL_PREF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="get_set_pref_list" value="  List&lt;$MODEL$&gt; get$MODEL$ListData() {&#10;    return pref.containsKey(Preference.$PREF$)&#10;        ? (json.decode(pref.getString(Preference.$PREF$) as String) as List)&#10;        .map&lt;$MODEL$&gt;((e) =&gt; $MODEL$.fromJson(e))&#10;        .toList()&#10;        : [];&#10;  }&#10;&#10;  Future&lt;void&gt; set$MODEL$ListData(List&lt;$MODEL$&gt; list) async&#10;  {&#10;    final listString = jsonEncode(list.map((e) =&gt; e.toJson()).toList());&#10;    await pref.setString(Preference.$PREF$, listString);&#10;  }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="MODEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PREF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="eqd_basic" value="abstract class $DEFAULT$State extends Equatable {&#10;  @override&#10;  List&lt;Object&gt; get props =&gt; [];&#10;}&#10;&#10;class $DEFAULT$Initial extends $DEFAULT$State {}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="builder_generator_test" value="Builder testBuilder(BuilderOptions options) =&gt;&#10;    LibraryBuilder(TestGenerator());&#10;&#10;class TestGenerator extends Generator {&#10;&#10;  const TestGenerator();&#10;&#10;  @override&#10;  Future&lt;String&gt; generate(LibraryReader library, BuildStep buildStep) async {&#10;&#10;    final iterables = library.annotatedWithExact(TypeChecker.fromRuntime(TestParams));&#10;    final output = &lt;String&gt;[];&#10;&#10;    for(var iterable in iterables)&#10;      {&#10;        var name = library.element.name;&#10;&#10;        if(name?.isEmpty == true)&#10;          {&#10;            name = library.element.source.uri.pathSegments.last;&#10;          }&#10;&#10;        output.add(&quot;// current iterable is ${iterable.element.name}, ${iterable.element.id}&quot;);&#10;        output.add(&quot;// Code for $name -- changed something lets see&quot;);&#10;      }&#10;&#10;    return output.join('\n');&#10;  }&#10;}&#10;&#10;class TestParamsGenerator extends GeneratorForAnnotation&lt;TestParams&gt;&#10;{&#10;  @override&#10;  generateForAnnotatedElement(Element element, ConstantReader annotation, BuildStep buildStep) {&#10;    final op = &lt;String&gt;[];&#10;    op.add(&quot;// element display name is ${element.displayName}&quot;);&#10;    op.add(&quot;// annotation object id value is ${annotation.objectValue.getField(&quot;id&quot;)?.toStringValue()}&quot;);&#10;    op.add(&quot;// revived annotation is ${annotation.revive().namedArguments.toString()}&quot;);&#10;    // op.add(&quot;// literal value testparams is ${(annotation.literalValue as TestParams).id}&quot;);&#10;&#10;    return op.join('\n');&#10;  }&#10;&#10;}&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>