<templateSet group="Kotlin">
  <template name="snackbarWithParams" value="private fun displaySnackBarWithBottomMargin(&#10;        snackbar: Snackbar,&#10;        sideMargin: Int,&#10;        marginBottom: Int&#10;    ) {&#10;        val snackBarView: View = snackbar.view&#10;        val params =&#10;            snackBarView.layoutParams as FrameLayout.LayoutParams&#10;        params.setMargins(&#10;            params.leftMargin + sideMargin,&#10;            params.topMargin,&#10;            params.rightMargin + sideMargin,&#10;            params.bottomMargin + marginBottom&#10;        )&#10;        snackBarView.setLayoutParams(params)&#10;        snackbar.show()&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="snackbar" value="val snackbar = Snackbar.make(view,&#10;                    &quot;all choices selected&quot;,&#10;                    Snackbar.LENGTH_SHORT&#10;                    )" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="customView" value="import android.content.Context&#10;import android.util.AttributeSet&#10;import android.widget.TextView&#10;&#10;class $CUSTOM_VIEW_NAME$ @JvmOverloads&#10;constructor(context: Context, attrSet: AttributeSet?=null,dsa: Int=0): $VIEW$(&#10;    context, attrSet, dsa)&#10;    {&#10;        &#10;    }" description="template for custom view with constructors overloaded" toReformat="false" toShortenFQNames="true">
    <variable name="CUSTOM_VIEW_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VIEW" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="onMeasure_default" value="override fun onMeasure(widthMeasureSpec: Int, heightMeasureSpec: Int) {&#10;        setMeasuredDimension(calculateSize(widthMeasureSpec, true), calculateSize(heightMeasureSpec))&#10;    }&#10;    &#10;    fun calculateSize(measureSpec: Int, isWidth: Boolean = false): Int&#10;    {&#10;        val mode = MeasureSpec.getMode(measureSpec)&#10;        val size = MeasureSpec.getSize(measureSpec)&#10;        &#10;        return when(mode)&#10;        {&#10;            MeasureSpec.AT_MOST -&gt; {&#10;                if(isWidth)&#10;                    size&#10;                else&#10;                    size&#10;            }&#10;            &#10;            MeasureSpec.EXACTLY -&gt; {&#10;                if(isWidth)&#10;                    size&#10;                else&#10;                    size&#10;            }&#10;            &#10;            else -&gt; &#10;            {&#10;                if(isWidth)&#10;                    size&#10;                else&#10;                    size&#10;            }&#10;        }&#10;    }" description="default size implementation change size" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pagetransformer" value="$VIEWPAGER$.setPageTransformer{&#10;        page, position -&gt;&#10;            val invPos = 1- abs(position)&#10;            when {&#10;                position&lt;-1 -&gt; {&#10;                //way off to the left&#10;                    &#10;                }&#10;                position&lt;=1 -&gt; {&#10;                    if(position&lt;=0)&#10;                    {&#10;                        //going to the left 0 to -1 or left view&#10;                        &#10;                    }&#10;                    else&#10;                    {&#10;                        //going to the right 1 to 0 or right view&#10;                        &#10;                    }&#10;                }&#10;&#10;                position&gt;1 -&gt; {&#10;                //page way off to the right&#10;                    page.alpha = 0f&#10;                }&#10;            }&#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VIEWPAGER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="appcomponent_default" value="@Singleton&#10;@Component(modules = [AndroidInjectionModule::class, MyActivityModules::class])&#10;interface AppComponent {&#10;    @Component.Builder&#10;    interface Builder {&#10;        @BindsInstance fun application(app: Application): Builder&#10;        fun build() : AppComponent&#10;    }&#10;&#10;    fun inject(app: MyApplication)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="responseBodyToDisk" value="private fun writeResponseBodyToDisk(body: ResponseBody): Boolean {&#10;        return try {&#10;&#10;            val downloadFile =&#10;                File(MyApplication.application&#10;                    .getExternalFilesDir(Environment.DIRECTORY_DOWNLOADS).toString()&#10;                        + File.separator + &quot;demo&quot;)&#10;            var inputStream: InputStream? = null&#10;            var outputStream: OutputStream? = null&#10;            try {&#10;                val fileReader = ByteArray(4096)&#10;                val fileSize = body.contentLength()&#10;                var fileSizeDownloaded: Long = 0&#10;                inputStream = body.byteStream()&#10;                outputStream = FileOutputStream(downloadFile)&#10;                while (true) {&#10;                    //send broadcast here to update text or something&#10;                    sendIntent(fileSizeDownloaded, fileSize)&#10;&#10;                    val read: Int = inputStream.read(fileReader)&#10;                    if (read == -1) {&#10;                        break&#10;                    }&#10;                    outputStream.write(fileReader, 0, read)&#10;                    fileSizeDownloaded += read.toLong()&#10;                    Log.d(&#10;                        &quot;downloadTestFile&quot;,&#10;                        &quot;$fileSizeDownloaded of $fileSize&quot;&#10;                    )&#10;                }&#10;                outputStream.flush()&#10;                true&#10;            } catch (e: IOException) {&#10;                false&#10;            } finally {&#10;                inputStream?.close()&#10;                outputStream?.close()&#10;            }&#10;        } catch (e: IOException) {&#10;            false&#10;        }&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>