<templateSet group="Android">
  <template name="generic_info_progress" value="    &lt;ProgressBar&#10;        app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;        app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;        app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;        tools:visibility=&quot;visible&quot;&#10;        android:id=&quot;@+id/progress_bar&quot;&#10;        android:visibility=&quot;gone&quot;&#10;        android:layout_width=&quot;wrap_content&quot;&#10;        android:layout_height=&quot;wrap_content&quot;/&gt;&#10;&#10;    &lt;TextView&#10;        android:id=&quot;@+id/tv_info_message&quot;&#10;        android:textSize=&quot;32sp&quot;&#10;        android:textAlignment=&quot;center&quot;&#10;        tools:visibility=&quot;visible&quot;&#10;        tools:text=&quot;No Item found please try again later&quot;&#10;        android:visibility=&quot;gone&quot;&#10;        app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;        app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;        app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;        android:textStyle=&quot;bold|italic&quot;&#10;        android:layout_width=&quot;wrap_content&quot;&#10;        android:layout_height=&quot;wrap_content&quot;/&gt;&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="recycler_view_list_adapter" value="import android.view.LayoutInflater&#10;import android.view.ViewGroup&#10;import androidx.recyclerview.widget.DiffUtil&#10;import androidx.recyclerview.widget.ListAdapter&#10;import androidx.recyclerview.widget.RecyclerView&#10;&#10;class $Post$RecyclerAdapter: ListAdapter&lt;$PostModel$, $Post$RecyclerAdapter.$Post$ViewHolder&gt;($Post$DiffCallBack) {&#10;&#10;    inner class $Post$ViewHolder(private val binding: $ViewBinding$): ViewHolder(binding.root) {&#10;        fun bind(item: $PostModel$) {&#10;            &#10;        }&#10;    }&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): $Post$ViewHolder {&#10;        return $Post$ViewHolder(&#10;            $ViewBinding$.inflate(&#10;                LayoutInflater.from(parent.context),&#10;                parent,&#10;                false&#10;            )&#10;        )&#10;    } &#10;    &#10;    override fun onBindViewHolder(holder: $Post$ViewHolder, position: Int) {&#10;        holder.bind(getItem(position))&#10;    }&#10;}&#10;&#10;private object $Post$DiffCallBack: DiffUtil.ItemCallback&lt;$PostModel$&gt;() {&#10;    override fun areItemsTheSame(oldItem: $PostModel$, newItem: $PostModel$): Boolean {&#10;        return oldItem.id == newItem.id&#10;    }&#10;&#10;    override fun areContentsTheSame(oldItem: $PostModel$, newItem: $PostModel$): Boolean {&#10;        return oldItem == newItem&#10;    }&#10;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Post" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PostModel" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ViewBinding" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="diff_callback" value="class $StoreFeed$DiffCallBack(&#10;    private val oldList: List&lt;$StoreResponse$&gt;,&#10;    private val newList: List&lt;$StoreResponse$&gt;&#10;): DiffUtil.Callback() {&#10;    override fun getOldListSize(): Int {&#10;        return oldList.size&#10;    }&#10;&#10;    override fun getNewListSize(): Int {&#10;        return newList.size&#10;    }&#10;&#10;    override fun areItemsTheSame(oldItemPosition: Int, newItemPosition: Int): Boolean {&#10;        return oldList[oldItemPosition].id == newList[newItemPosition].id&#10;    }&#10;&#10;    override fun areContentsTheSame(oldItemPosition: Int, newItemPosition: Int): Boolean {&#10;        return oldList[oldItemPosition] == newList[newItemPosition]&#10;    }&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="StoreFeed" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="StoreResponse" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="processor_provider" value="import com.google.devtools.ksp.processing.SymbolProcessor&#10;import com.google.devtools.ksp.processing.SymbolProcessorEnvironment&#10;import com.google.devtools.ksp.processing.SymbolProcessorProvider&#10;&#10;class $AutoCalculatorProcessor$Provider : SymbolProcessorProvider {&#10;    override fun create(environment: SymbolProcessorEnvironment): SymbolProcessor {&#10;        return $AutoCalculatorProcessor$(&#10;            options = environment.options,&#10;            logger = environment.logger,&#10;            codeGenerator = environment.codeGenerator&#10;        )&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="AutoCalculatorProcessor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ksp_processor" value="import com.google.devtools.ksp.processing.CodeGenerator&#10;import com.google.devtools.ksp.processing.KSPLogger&#10;import com.google.devtools.ksp.processing.Resolver&#10;import com.google.devtools.ksp.processing.SymbolProcessor&#10;import com.google.devtools.ksp.symbol.KSAnnotated&#10;import com.google.devtools.ksp.isAbstract&#10;import com.google.devtools.ksp.processing.Dependencies&#10;import com.google.devtools.ksp.symbol.ClassKind&#10;import com.google.devtools.ksp.symbol.KSClassDeclaration&#10;import com.google.devtools.ksp.symbol.KSVisitorVoid&#10;import com.google.devtools.ksp.validate&#10;&#10;&#10;class $TestFunction$Processor(&#10;    options: Map&lt;String, String&gt;,&#10;    val logger: KSPLogger,&#10;    val codeGenerator: CodeGenerator&#10;) : SymbolProcessor {&#10;    private val packageName = &quot;&quot;&#10;&#10;    override fun process(resolver: Resolver): List&lt;KSAnnotated&gt; {&#10;        val symbols = resolver&#10;            .getSymbolsWithAnnotation($TEST$::class.qualifiedName!!)&#10;        val unableToProcess = symbols.filterNot { it.validate() }&#10;&#10;        val dependencies = Dependencies(aggregating = false,&#10;            *resolver.getAllFiles().toList().toTypedArray()&#10;        )&#10;&#10;        symbols.filter { it is KSClassDeclaration &amp;&amp; it.validate() }&#10;            .forEach {&#10;                it.accept($TestFunction$Visitor(dependencies), Unit)&#10;            }&#10;        return unableToProcess.toList()&#10;    }&#10;    &#10;        private inner class $TestFunction$Visitor(val dependencies: Dependencies) : KSVisitorVoid() {&#10;        override fun visitClassDeclaration(classDeclaration: KSClassDeclaration, data: Unit) {&#10;&#10;            val name = classDeclaration.simpleName.getShortName()&#10;            val toGenerateFileName = name + &quot;Generated&quot;&#10;            val packageName =  classDeclaration.packageName.asString()&#10;&#10;            val outputStream = codeGenerator.createNewFile(&#10;                dependencies = dependencies,&#10;                packageName,&#10;                fileName = toGenerateFileName&#10;            )&#10;            &#10;            outputStream.use { &#10;                it.write(&quot;&quot;&quot;&#10;                    |package $packageName&#10;                &quot;&quot;&quot;.trimMargin().toByteArray())&#10;            }&#10;        }&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="TestFunction" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="notification_helper" value="import android.Manifest&#10;import android.app.Notification&#10;import android.app.NotificationChannel&#10;import android.app.NotificationManager&#10;import android.app.PendingIntent&#10;import android.content.Context&#10;import android.content.Context.NOTIFICATION_SERVICE&#10;import android.content.Intent&#10;import android.content.pm.PackageManager&#10;import android.graphics.Color&#10;import android.os.Build&#10;import androidx.activity.result.ActivityResultLauncher&#10;import androidx.annotation.RequiresApi&#10;import androidx.core.app.NotificationCompat&#10;&#10;class NotificationHelper {&#10;&#10;    // Add app running notification&#10;    fun getNotification(context:Context,&#10;                                title: String = &quot;Notifications Example&quot;,&#10;                                content: String = &quot;This is a test notification&quot;,&#10;                                channelId: String = &quot;MY_SERVICE_CHANNEL&quot;,&#10;                                channelName: String = &quot;Default Channel&quot;,&#10;                                importance: Int = NotificationManager.IMPORTANCE_LOW,&#10;                                category: String = NotificationCompat.CATEGORY_SERVICE&#10;                                ): NotificationCompat.Builder {&#10;        val builder: NotificationCompat.Builder =&#10;            NotificationCompat.Builder(context,channelId)&#10;                .setSmallIcon(R.drawable.ic_launcher_background)&#10;                .setContentTitle(title)&#10;                .setCategory(category)&#10;                .setContentText(content)&#10;&#10;        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {&#10;            val chan = NotificationChannel(&#10;                channelId,&#10;                channelName, importance&#10;            )&#10;            chan.lightColor = Color.BLUE&#10;            chan.importance = importance&#10;            chan.lockscreenVisibility = Notification.VISIBILITY_PRIVATE&#10;            val service = context.getSystemService(NOTIFICATION_SERVICE) as NotificationManager&#10;            service.createNotificationChannel(chan)&#10;        }&#10;&#10;        val notificationIntent = Intent(context, MainActivity::class.java)&#10;        val contentIntent = PendingIntent.getActivity(&#10;            context, 0, notificationIntent,&#10;            PendingIntent.FLAG_IMMUTABLE&#10;        )&#10;        builder.setContentIntent(contentIntent)&#10;        return builder&#10;        // Add as notification&#10;//        val manager = getSystemService(NOTIFICATION_SERVICE) as NotificationManager&#10;//        manager.notify(FM_NOTIFICATION_ID, builder.build())&#10;    }&#10;&#10;    // Remove notification&#10;    fun removeNotification(context: Context, notificationId:Int) {&#10;        val manager = context.getSystemService(NOTIFICATION_SERVICE) as NotificationManager&#10;        manager.cancel(notificationId)&#10;    }&#10;&#10;    fun hasNotificationPermission(context: Context): Boolean {&#10;        return if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.TIRAMISU) {&#10;            context.checkSelfPermission(Manifest.permission.POST_NOTIFICATIONS) == PackageManager.PERMISSION_GRANTED&#10;        } else {&#10;            return true&#10;        }&#10;    }&#10;&#10;    @RequiresApi(Build.VERSION_CODES.TIRAMISU)&#10;    fun requestNotification(activityResultLauncher: ActivityResultLauncher&lt;String&gt;) {&#10;        activityResultLauncher.launch(android.Manifest.permission.POST_NOTIFICATIONS)&#10;    }&#10;&#10;    @RequiresApi(Build.VERSION_CODES.TIRAMISU)&#10;    fun requestNotifications(activityResultLauncher: ActivityResultLauncher&lt;Array&lt;String&gt;&gt;) {&#10;        activityResultLauncher.launch(arrayOf(Manifest.permission.POST_NOTIFICATIONS))&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ANDROID" value="true" />
    </context>
  </template>
  <template name="kapt_kotlin_toml" value="org-jetbrains-kotlin-kapt = { id = &quot;org.jetbrains.kotlin.kapt&quot;, version.ref = &quot;kotlin&quot; }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>