<templateSet group="Android">
  <template name="toast" value="Toast.makeText(activity?.applicationContext&#10;, &quot;Message&quot;,&#10;Toast.LENGTH_SHORT).show()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="snack" value="Snackbar.make(activity.viewID,&quot;Message&quot;,Snackbar.LENGTH_SHORT).show()" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="recyclerview_template" value="// RecyclerView template that takes in a &#10;// class HabitList, default diffcallback and an onclicklistener which take lamba function &#10;// to be implemented in the fragment which in turns can be used from viewModel&#10;&#10;class HabitListAdapter(val clickListener: HabitClickListener) : ListAdapter&lt;HabitList&#10;        ,HabitListAdapter.ViewHolder&gt;(SleepNightDiffCallback()) {&#10;&#10;    override fun onBindViewHolder(holder: ViewHolder, position: Int) {&#10;        holder.bind(getItem(position)!!, clickListener)&#10;    }&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ViewHolder {&#10;        return ViewHolder.from(parent)&#10;    }&#10;&#10;    class ViewHolder private constructor(val binding: HabitListBinding) : RecyclerView.ViewHolder(binding.root){&#10;&#10;        fun bind(item: HabitList, clickListener: HabitClickListener) {&#10;//            binding.sleep = item&#10;&#10;            //binding.habitList = item&#10;            //binding.clicklistener = clickListener&#10;            //binding.executePendingBindings()&#10;        }&#10;&#10;        companion object {&#10;            fun from(parent: ViewGroup): ViewHolder {&#10;                val layoutInflater = LayoutInflater.from(parent.context)&#10;                val binding = HabitListBinding.inflate(layoutInflater, parent, false)&#10;                return ViewHolder(binding)&#10;            }&#10;        }&#10;    }&#10;}&#10;&#10;&#10;class SleepNightDiffCallback : DiffUtil.ItemCallback&lt;HabitList&gt;() {&#10;&#10;    override fun areItemsTheSame(oldItem: HabitList, newItem: HabitList): Boolean {&#10;        return oldItem.habit_id == newItem.habit_id&#10;    }&#10;&#10;    override fun areContentsTheSame(oldItem: HabitList, newItem: HabitList): Boolean {&#10;        return oldItem == newItem&#10;    }&#10;}&#10;&#10;&#10;class HabitClickListener(val clickListener: (id: Long) -&gt; Unit) {&#10;    fun onClick(habitList: HabitList) = clickListener(habitList.id)&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gradleapp_dependencies" value="/*&#10;implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'&#10;    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'&#10;    testImplementation 'junit:junit:4.12'&#10;    androidTestImplementation 'androidx.test.ext:junit:1.1.1'&#10;    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'&#10;&#10;    // ViewModel and LiveData&#10;    implementation &quot;androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions&quot;&#10;&#10;    // Navigation&#10;    implementation &quot;android.arch.navigation:navigation-fragment-ktx:$version_navigation&quot;&#10;    implementation &quot;android.arch.navigation:navigation-ui-ktx:$version_navigation&quot;&#10;&#10;    // Core with Ktx&#10;    implementation &quot;androidx.core:core-ktx:$version_core&quot;&#10;&#10;    //Retrofit&#10;    implementation &quot;com.squareup.retrofit2:retrofit:$version_retrofit&quot;&#10;    implementation &quot;com.squareup.retrofit2:converter-moshi:$version_retrofit&quot;&#10;&#10;    //Coroutines &amp; Retrofit Support&#10;    implementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines&quot;&#10;    implementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines&quot;&#10;&#10;    implementation &quot;com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter&quot;&#10;&#10;&#10;    //Moshi&#10;    implementation &quot;com.squareup.moshi:moshi:$version_moshi&quot;&#10;    implementation &quot;com.squareup.moshi:moshi-kotlin:$version_moshi&quot;&#10;&#10;    //Glide&#10;    implementation &quot;com.github.bumptech.glide:glide:$version_glide&quot;&#10;&#10;    //Room&#10;    implementation &quot;androidx.room:room-runtime:$room_version&quot;&#10;    kapt &quot;androidx.room:room-compiler:$room_version&quot;&#10;&#10;    // optional - Kotlin Extensions and Coroutines support for Room&#10;    implementation &quot;androidx.room:room-ktx:$room_version&quot;&#10;&#10;    // WorkManager dependency&#10;    def work_version = &quot;1.0.1&quot;&#10;    implementation &quot;android.arch.work:work-runtime-ktx:$work_version&quot;&#10;&#10;    // material design components&#10;    implementation &quot;com.google.android.material:material:$material_version&quot;&#10;&#10;    // Client for retrieving location&#10;    implementation &quot;com.google.android.gms:play-services-location:$location_version&quot;&#10;    &#10;    //timber&#10;    implementation 'com.jakewharton.timber:timber:4.7.1'&#10;    &#10;    // apply plugin&#10;    apply plugin: 'com.android.application'&#10;&#10;apply plugin: 'kotlin-android'&#10;&#10;apply plugin: 'kotlin-android-extensions'&#10;&#10;apply plugin: 'kotlin-kapt'&#10;&#10;apply plugin: &quot;androidx.navigation.safeargs&quot;&#10;&#10;    &#10;    */" description="required dependencies for my apps" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="gradleroot_version" value="/*&#10;&#10;ext{&#10;        version_android_gradle_plugin = &quot;3.5.2&quot;&#10;        version_kotlin = &quot;1.3.61&quot;&#10;        version_core = &quot;1.1.0&quot;&#10;        version_constraint_layout = &quot;1.1.3&quot;&#10;        version_glide = &quot;4.8.0&quot;&#10;        version_kotlin_coroutines = &quot;1.1.0&quot;&#10;        version_lifecycle_extensions = &quot;2.1.0&quot;&#10;        version_moshi = &quot;1.8.0&quot;&#10;        version_navigation = &quot;1.0.0&quot;&#10;        version_retrofit = &quot;2.5.0&quot;&#10;        version_retrofit_coroutines_adapter = &quot;0.9.2&quot;&#10;        version_recyclerview = &quot;1.0.0&quot;&#10;        room_version = &quot;2.2.3&quot;&#10;        location_version = &quot;17.0.0&quot;&#10;        material_version = '1.2.0-alpha02'&#10;    }&#10;    &#10;    // add as classpath&#10;            classpath &quot;android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation&quot;&#10;    */" description="version for gradleapp_dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="apptheme_styles" value="&#10;        &lt;item name=&quot;colorPrimary&quot;&gt;@color/primaryColor&lt;/item&gt;&#10;        &lt;item name=&quot;colorPrimaryDark&quot;&gt;@color/primaryDarkColor&lt;/item&gt;&#10;        &lt;item name=&quot;colorPrimaryVariant&quot;&gt;@color/primaryLightColor&lt;/item&gt;&#10;        &lt;item name=&quot;colorOnPrimary&quot;&gt;@color/primaryTextColor&lt;/item&gt;&#10;        &lt;item name=&quot;colorSecondary&quot;&gt;@color/secondaryColor&lt;/item&gt;&#10;        &lt;item name=&quot;colorSecondaryVariant&quot;&gt;@color/secondaryDarkColor&lt;/item&gt;&#10;        &lt;item name=&quot;colorOnSecondary&quot;&gt;@color/secondaryTextColor&lt;/item&gt;" description="styles to use from material.io" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="local_notification" value=" private fun sendNotification(message: String)&#10;    {&#10;        Timber.d(&quot;triggering notification&quot;)&#10;&#10;        val intent = Intent(_myContext, MainActivity::class.java)&#10;        intent.flags = Intent.FLAG_ACTIVITY_NEW_TASK or Intent.FLAG_ACTIVITY_CLEAR_TASK&#10;        intent.putExtra(&quot;id&quot;, 0)&#10;&#10;        val pendingIntent = PendingIntent.getActivity(applicationContext, 0, intent,0)&#10;&#10;        val notificationManager = applicationContext&#10;            .getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager&#10;&#10;&#10;        if(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O)&#10;        {&#10;            val channel = NotificationChannel(&quot;default&quot;, &quot;Default&quot;, NotificationManager.IMPORTANCE_DEFAULT)&#10;            notificationManager.createNotificationChannel(channel)&#10;        }&#10;&#10;        val res = applicationContext.resources&#10;&#10;        val notification: NotificationCompat.Builder = NotificationCompat&#10;            .Builder(applicationContext, &quot;default&quot;)&#10;            .setContentTitle(res.getString(R.string.background_notification_title))&#10;            .setContentText(message)&#10;            .setAutoCancel(true)&#10;            .setSmallIcon(R.mipmap.background_notification)&#10;&#10;&#10;        Timber.d(&quot;reached notify&quot;)&#10;&#10;        //getting unique id -- just getting the current time for now&#10;        val id = Date().time.toInt()&#10;&#10;&#10;        notificationManager.notify(id, notification.build())&#10;&#10;        Timber.d(&quot;notification called successfully !!&quot;)&#10;    }" description="sending local notifications using context" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="transition" value="var toggle = true&#10;&#10;    fun changeLayout()&#10;    {&#10;        val transition: Transition = TransitionInflater.from(this).inflateTransition(R.transition.change_image_transform)&#10;        val firstScene = Scene.getSceneForLayout(changing_layout,&#10;            R.layout.test_layout_1,this)&#10;        val secondScene = Scene.getSceneForLayout(changing_layout,&#10;            R.layout.test_layout_2,this)&#10;&#10;&#10;        TransitionManager.go(kotlin.run {&#10;            if(toggle)&#10;                secondScene&#10;            else&#10;                firstScene&#10;        }, transition)&#10;&#10;        toggle= !toggle&#10;    }" description="" toReformat="false" toShortenFQNames="true" />
  <template name="logt_kotlin" value="private val TAG = javaClass.simpleName" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="notification_foreground" value="        //create Notification Channel&#10;        val CHANNEL_ID = Calendar.getInstance().time.toString()&#10;        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {&#10;            val serviceChannel = NotificationChannel(&#10;                CHANNEL_ID,&#10;                &quot;Foreground Service Channel&quot;,&#10;                NotificationManager.IMPORTANCE_DEFAULT&#10;            )&#10;            val manager =&#10;                getSystemService(NotificationManager::class.java)&#10;            manager.createNotificationChannel(serviceChannel)&#10;        }&#10;        &#10;        val notificationIntent = Intent(this, MainActivity::class.java)&#10;        val pendingIntent = PendingIntent.getActivity(&#10;            this,&#10;            0, notificationIntent, 0&#10;        )&#10;        val notification: Notification = NotificationCompat.Builder(this, CHANNEL_ID)&#10;            .setContentTitle(&quot;Foreground Service&quot;)&#10;            .setContentText(message)&#10;            .setSmallIcon(R.drawable.sym_def_app_icon)&#10;            .setContentIntent(pendingIntent)&#10;            .build()&#10;&#10;        startForeground(1, notification)&#10;" description="notifification required template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="notification" value="fun notification(message: String)&#10;    {&#10;        val intent = Intent(applicationContext, MainActivity::class.java)&#10;        intent.flags = Intent.FLAG_ACTIVITY_NEW_TASK or Intent.FLAG_ACTIVITY_CLEAR_TASK&#10;&#10;        val notificationManager = applicationContext&#10;            .getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager&#10;&#10;        if(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O)&#10;        {&#10;            val channel = NotificationChannel(&quot;default&quot;, &quot;Default&quot;, NotificationManager.IMPORTANCE_DEFAULT)&#10;            notificationManager.createNotificationChannel(channel)&#10;        }&#10;&#10;        val notification: NotificationCompat.Builder = NotificationCompat&#10;            .Builder(applicationContext, &quot;default&quot;)&#10;            .setContentTitle(&quot;working periodic background task&quot;)&#10;            .setContentText(message)&#10;            .setAutoCancel(true)&#10;            .setSmallIcon(R.drawable.sym_def_app_icon)&#10;&#10;        //getting unique id -- just getting the current time for now&#10;        val id = Date().time.toInt()&#10;&#10;&#10;        notificationManager.notify(id, notification.build())&#10;&#10;    }" description="notification display" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="height_width_dp" value="val displayMetrics = context.resources.displayMetrics&#10;val dpHeight = displayMetrics.heightPixels / displayMetrics.density&#10;val dpWidth = displayMetrics.widthPixels / displayMetrics.density&#10;val pxHeight = displayMetrics.heightPixels&#10;val pxWidth = displayMetrics.widthPixels" description="dpHeight and dpWidth" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="onMeasure" value="override fun onMeasure(widthMeasureSpec: Int, heightMeasureSpec: Int) {&#10;        Timber.d(&quot;onMeasure w: ${MeasureSpec.toString(widthMeasureSpec)}&quot;)&#10;        Timber.d(&quot;onMeasure h: ${MeasureSpec.toString(heightMeasureSpec)}&quot;)&#10;&#10;        val desiredWidth = suggestedMinimumWidth + paddingStart + paddingEnd&#10;        val desiredHeight = suggestedMinimumHeight + paddingTop + paddingBottom&#10;&#10;        Timber.tag(&quot;heightWidth&quot;).d(&quot;desiredWidth height $desiredWidth, $desiredHeight&quot;)&#10;        setMeasuredDimension(measureDimension(desiredWidth, widthMeasureSpec), measureDimension(desiredHeight, heightMeasureSpec))&#10;    }&#10;&#10;&#10;    private fun measureDimension(desiredSize: Int,  measuredSpec: Int): Int&#10;    {&#10;        var result = 0&#10;        val specMode = MeasureSpec.getMode(measuredSpec)&#10;        val specSize = MeasureSpec.getSize(measuredSpec)&#10;&#10;        Timber.d(&quot;specSize measureDimension specSize is $specSize&quot;)&#10;        if(specMode == MeasureSpec.EXACTLY)&#10;        {&#10;            result = specSize&#10;        }&#10;        else&#10;        {&#10;            result = desiredSize&#10;            if(specMode == MeasureSpec.AT_MOST)&#10;            {&#10;                result = specSize/2&#10;            }&#10;        }&#10;&#10;        if(result&lt; desiredSize)&#10;            Timber.d(&quot;result is less than desiredSize $result, $desiredSize&quot;)&#10;&#10;        Timber.d(&quot;the result is $result&quot;)&#10;        return result&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="gradle_properties_speedup" value="kapt.incremental.apt=true&#10;kapt.verbose = true&#10;android.databinding.incremental=true&#10;android.lifecycleProcessor.incremental=true&#10;kapt.use.worker.api=true&#10;kapt.include.compile.classpath=false" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>