<templateSet group="Dart">
  <template name="media_height" value="MediaQuery.of(context).size.height" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="media_width" value="MediaQuery.of(context).size.width" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cubit" value="context.cubit&lt;$CUBIT_NAME$&gt;()$CUBIT_ACTION$;" description="//cubit helper" toReformat="false" toShortenFQNames="true">
    <variable name="CUBIT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CUBIT_ACTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="provider_of" value="Provider.of&lt;$PROVIDER$&gt;(context)$EXTRAS$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PROVIDER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXTRAS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="im" value="import 'package:flutter/material.dart';&#10;import 'package:flutter_screenutil/size_extension.dart';&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="lb" value="builder: (ctx,$BUILD$)=&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="BUILD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="provider" value="Provider.of&lt;$PROVIDER_VALUE$&gt;(context)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PROVIDER_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bloc" value="context.bloc&lt;$VALUE_BLOC$&gt;()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE_BLOC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="sys_ui_overlay" value="if(Platform.isAndroid)&#10;    {&#10;      SystemUiOverlayStyle systemUiOverlayStyle = SystemUiOverlayStyle(&#10;        systemNavigationBarColor: Colors.black,&#10;      );&#10;&#10;      SystemChrome.setSystemUIOverlayStyle(systemUiOverlayStyle);&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bp" value="BlocProvider.of&lt;$CUBIT$&gt;(context)$WHATEVER$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CUBIT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="WHATEVER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="mp" value="return MaterialPageRoute(&#10;    builder:(_) =&gt; $NAME$()&#10;    );" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="sb" value="builder: (_) =&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="tb" value="transitionsBuilder: (ctx, anim1, anim2, child) {&#10;              return FadeTransition(&#10;                opacity: anim1,&#10;                child: child,&#10;              );&#10;            }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="pb" value="pageBuilder: (ctx, anim1, anim2) {&#10;              return $CHILD$();&#10;            }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CHILD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cg" value="color: Colors.green," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="eqd" value="abstract class $DEFAULT$State extends Equatable {&#10;  @override&#10;  List&lt;Object&gt; get props =&gt; [];&#10;}&#10;&#10;class $DEFAULT$Initial extends $DEFAULT$State {}&#10;&#10;class $DEFAULT$LoadingState extends $DEFAULT$State {}&#10;&#10;class $DEFAULT$LoadedState extends $DEFAULT$State {&#10;    final data;&#10;    $DEFAULT$LoadedState(this.data);&#10;}&#10;&#10;class $DEFAULT$ErrorState extends $DEFAULT$State {&#10;    final error;&#10;    $DEFAULT$ErrorState(this.error);&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bbd" value="return BlocBuilder&lt;$DEFAULT$Cubit, $DEFAULT$State&gt;(&#10;        builder: (ctx, state) {&#10;      if (state is $DEFAULT$LoadedState) {&#10;        return $LOADED$();&#10;      } &#10;      else if(state is $DEFAULT$ErrorState)&#10;      {&#10;        return ErrorScreen(message:state.error);&#10;      }&#10;      else if(state is $DEFAULT$LoadingState){&#10;        return Scaffold(&#10;          body: LoadingIndicator(),&#10;        );&#10;      }&#10;      else {&#10;        return Scaffold(body: Center(child:Text('$state not implemented')));&#10;      }&#10;    });" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DEFAULT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LOADED" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="brc" value="BorderRadius.circular($value$.0)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="repo_response" value="Future&lt;$ENTITY$&gt; $FUNCTION_NAME$() async&#10;  {&#10;    try{&#10;      final response = await _dio.get($PATH$);&#10;      return $ENTITY$.fromJson(response.data);&#10;    }&#10;    catch(e)&#10;    {&#10;      rethrow;&#10;    }&#10;  }" description="repository response shortcut" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="text" value="Text('$NAME$', style: TextStyle(&#10;            fontSize: 14.sp, fontWeight: FontWeight.w400,&#10;            color:Colors.black&#10;          ))" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bloc_response" value="&#10;    Future&lt;String&gt; $FUNCTION_NAME$() async {&#10;    try{&#10;      emit($STATE$LoadingState());&#10;      final data = await $REPO$;&#10;      emit($STATE$LoadedState(data));&#10;    }&#10;    catch(error)&#10;      {&#10;        emit($STATE$ErrorState(ErrorHelper.getErrorMessage(error)));&#10;      }&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="FUNCTION_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REPO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="eh" value="ErrorHelper.getErrorMessage(e);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="mac" value="mainAxisAlignment: MainAxisAlignment.center,&#10;" description="main axisalignment center" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>