<templateSet group="Groovy">
  <template name="jvm1.8" value="compileOptions {&#10;        sourceCompatibility JavaVersion.VERSION_1_8&#10;        targetCompatibility JavaVersion.VERSION_1_8&#10;    }&#10;&#10;    kotlinOptions {&#10;        jvmTarget = &quot;1.8&quot;&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="gradle_root_versions" value="ext{&#10;        kotlin_version = '1.3.72'&#10;        version_android_gradle_plugin = &quot;3.5.2&quot;&#10;        version_core = &quot;1.1.0&quot;&#10;        version_constraint_layout = &quot;1.1.3&quot;&#10;        version_glide = &quot;4.8.0&quot;&#10;        version_kotlin_coroutines = &quot;1.1.0&quot;&#10;        version_lifecycle_extensions = &quot;2.2.0&quot;&#10;        version_moshi = &quot;1.8.0&quot;&#10;        version_navigation = &quot;1.0.0&quot;&#10;        version_retrofit = &quot;2.5.0&quot;&#10;        version_retrofit_coroutines_adapter = &quot;0.9.2&quot;&#10;        version_recyclerview = &quot;1.0.0&quot;&#10;        room_version = &quot;2.2.5&quot;&#10;        location_version = &quot;17.0.0&quot;&#10;        material_version = '1.3.0-alpha01'&#10;        hilt_version = &quot;2.28.1-alpha&quot;&#10;    }" description="versions for gradle dependencies" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="gradle_basic_dependencies" value="// ViewModel and LiveData&#10;    implementation &quot;androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions&quot;&#10;&#10;&#10;    //Retrofit&#10;    implementation &quot;com.squareup.retrofit2:retrofit:$version_retrofit&quot;&#10;    implementation &quot;com.squareup.retrofit2:converter-moshi:$version_retrofit&quot;&#10;&#10;    //Coroutines &amp; Retrofit Support&#10;    implementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines&quot;&#10;    implementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines&quot;&#10;&#10;    implementation &quot;com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter&quot;&#10;&#10;&#10;    //Moshi&#10;    implementation &quot;com.squareup.moshi:moshi:$version_moshi&quot;&#10;    implementation &quot;com.squareup.moshi:moshi-kotlin:$version_moshi&quot;&#10;&#10;    //Glide&#10;    implementation &quot;com.github.bumptech.glide:glide:$version_glide&quot;&#10;&#10;    //Room&#10;    implementation &quot;androidx.room:room-runtime:$room_version&quot;&#10;    kapt &quot;androidx.room:room-compiler:$room_version&quot;&#10;&#10;    // optional - Kotlin Extensions and Coroutines support for Room&#10;    implementation &quot;androidx.room:room-ktx:$room_version&quot;&#10;&#10;    // WorkManager dependency&#10;    def work_version = &quot;1.0.1&quot;&#10;    implementation &quot;android.arch.work:work-runtime-ktx:$work_version&quot;&#10;&#10;    // material design components&#10;    implementation &quot;com.google.android.material:material:$material_version&quot;&#10;&#10;    // Client for retrieving location&#10;    implementation &quot;com.google.android.gms:play-services-location:$location_version&quot;&#10;&#10;    //timber&#10;    implementation 'com.jakewharton.timber:timber:4.7.1'&#10;    &#10;    implementation &quot;com.google.dagger:hilt-android:$hilt_android&quot;&#10;    kapt &quot;com.google.dagger:hilt-android-compiler:$hilt_android&quot;&#10;&#10;&#10;    // For instrumentation tests&#10;    androidTestImplementation &quot;com.google.dagger:hilt-android-testing:$hilt_android&quot;&#10;    kaptAndroidTest &quot;com.google.dagger:hilt-android-compiler:$hilt_android&quot;&#10;&#10;    // For local unit tests&#10;    testImplementation &quot;com.google.dagger:hilt-android-testing:$hilt_android&quot;&#10;    kaptTest &quot;com.google.dagger:hilt-android-compiler:$hilt_android&quot;&#10;&#10;    //for injecting worker&#10;    implementation &quot;androidx.hilt:hilt-work:1.0.0-alpha01&quot;&#10;    kapt &quot;androidx.hilt:hilt-compiler:1.0.0-alpha01&quot;&#10;&#10;    //for viewModel&#10;    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'&#10;&#10;    implementation &quot;androidx.fragment:fragment-ktx:1.2.5&quot;&#10;&#10;&#10;    /*&#10;    top&#10;    apply plugin: 'dagger.hilt.android.plugin'&#10;&#10;    kapt {&#10;    correctErrorTypes true&#10;}&#10;    &#10;    //root gradle classpath&#10;            classpath 'com.google.dagger:hilt-android-gradle-plugin:$hilt_android'&#10;    */" description="my basic gradle mostly used dependencies" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="enable_data_binding" value="//put inside android in app gradle&#10;buildFeatures {&#10;        dataBinding true&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
</templateSet>