<templateSet group="Groovy">
  <template name="dependency_retrofit" value="    //retrofit&#10;    def retrofit_version = '2.11.0'&#10;&#10;    implementation &quot;com.squareup.retrofit2:retrofit:$retrofit_version&quot;&#10;    implementation &quot;com.squareup.retrofit2:converter-gson:$retrofit_version&quot;&#10;&#10;    implementation 'com.google.code.gson:gson:2.11.0'&#10;&#10;    // Coroutines&#10;    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'&#10;    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'&#10;    implementation &quot;androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4&quot;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="dependency_glide" value="    def glide_version = '4.15.1'&#10;    implementation &quot;com.github.bumptech.glide:glide:$glide_version&quot; // Replace with the latest version&#10;    kapt &quot;com.github.bumptech.glide:compiler:$glide_version&quot; // Replace with the latest version&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="hilt_classpath" value="buildscript {&#10;    dependencies {&#10;        classpath &quot;com.google.dagger:hilt-android-gradle-plugin:2.46&quot;&#10;    }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="hilt_id" value="    id 'dagger.hilt.android.plugin'&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="dependency_hilt" value="    // hilt&#10;    def hilt_version = &quot;2.46&quot;&#10;&#10;    implementation &quot;com.google.dagger:hilt-android:$hilt_version&quot;&#10;    kapt &quot;com.google.dagger:hilt-compiler:$hilt_version&quot;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="hilt_basic_module" value="&#10;import com.google.gson.Gson&#10;import dagger.Module&#10;import dagger.Provides&#10;import dagger.hilt.InstallIn&#10;import dagger.hilt.components.SingletonComponent&#10;import retrofit2.Retrofit&#10;import retrofit2.converter.gson.GsonConverterFactory&#10;&#10;&#10;@Retention(AnnotationRetention.BINARY)&#10;annotation class BaseUrl&#10;&#10;@Module()&#10;@InstallIn(SingletonComponent::class)&#10;object AppModule {&#10;&#10;    @BaseUrl&#10;    @Provides&#10;    fun provideBaseUrl() = &quot;&quot;&#10;&#10;    @Provides&#10;    fun provideRetrofit(@BaseUrl baseUrl: String) = Retrofit.Builder()&#10;        .baseUrl(baseUrl)&#10;        .addConverterFactory(GsonConverterFactory.create())&#10;        .build()&#10;&#10;    @Provides&#10;    fun provideGson() = Gson()&#10;    &#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kapt_error" value="&#10;kapt {&#10;    correctErrorTypes true&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="hilt_root_level" value="    id 'com.google.dagger.hilt.android' version '2.44' apply false&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sealed_response" value="sealed class Resource&lt;T&gt; {&#10;    data class Success&lt;T&gt;(val data: T) : Resource&lt;T&gt;()&#10;    data class Error&lt;T&gt;(val message: String, val code: Int? = null) : Resource&lt;T&gt;()&#10;    data class Loading&lt;T&gt;(val dummy: Unit? = null) : Resource&lt;T&gt;()&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dependency_room" value=" // room&#10;    def room_version = &quot;2.6.1&quot;&#10;&#10;    implementation &quot;androidx.room:room-runtime:$room_version&quot;&#10;    annotationProcessor &quot;androidx.room:room-compiler:$room_version&quot;&#10;&#10;    // To use Kotlin annotation processing tool (kapt)&#10;    kapt &quot;androidx.room:room-compiler:$room_version&quot;&#10;&#10;    // optional - Test helpers&#10;    testImplementation &quot;androidx.room:room-testing:$room_version&quot;&#10;&#10;    // optional - Paging 3 Integration&#10;    implementation &quot;androidx.room:room-paging:$room_version&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="kapt_alias" value="org-jetbrains-kotlin-kapt = { id = &quot;org.jetbrains.kotlin.kapt&quot;, version.ref = &quot;kotlin&quot; }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="dependency_testing" value="    // Testing&#10;    testImplementation &quot;junit:junit:4.13.2&quot;&#10;    testImplementation &quot;org.robolectric:robolectric:4.9.2&quot;&#10;    testImplementation &quot;com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0&quot;&#10;    testImplementation &quot;org.mockito:mockito-core:4.5.1&quot;&#10;    testImplementation &quot;org.mockito:mockito-inline:4.1.0&quot;&#10;    testImplementation &quot;io.mockk:mockk:1.12.0&quot;&#10;    testImplementation &quot;androidx.test:core:1.5.0&quot;&#10;    testImplementation &quot;androidx.test.ext:junit:1.1.5&quot;&#10;    testImplementation &quot;androidx.arch.core:core-testing:2.2.0&quot;&#10;    testImplementation &quot;org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4&quot;&#10;    testImplementation &quot;app.cash.turbine:turbine:1.1.0&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
</templateSet>