<templateSet group="HTML/XML">
  <template name="navhostfragment" value="&lt;fragment&#10;        android:id=&quot;@+id/nav_host_fragment&quot;&#10;        android:name=&quot;androidx.navigation.fragment.NavHostFragment&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;&#10;        app:layout_constraintRight_toRightOf=&quot;parent&quot;&#10;        app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;&#10;        app:defaultNavHost=&quot;true&quot;&#10;        app:navGraph=&quot;@navigation/nav_graph&quot; /&gt;" description="add nav host fragment to activity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="softNavBarColor" value="&lt;item name=&quot;android:navigationBarColor&quot;&gt;@color/primaryDarkColor&lt;/item&gt;&#10;&lt;item name=&quot;android:windowDrawsSystemBarBackgrounds&quot;&gt;true&lt;/item&gt;&#10;&#10;&lt;item name=&quot;android:windowTranslucentStatus&quot;&gt;true&lt;/item&gt;&#10;&lt;item name=&quot;android:windowTranslucentNavigation&quot;&gt;true&lt;/item&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xmlNSAndroid" value="xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="gradient" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:shape=&quot;rectangle&quot;&#10;    &gt;&#10;&#10;    &lt;gradient&#10;        android:startColor=&quot;#34e89e&quot;&#10;        android:endColor=&quot;#0f3443&quot;&#10;        android:angle=&quot;90&quot;&#10;        /&gt;&#10;&#10;&lt;/shape&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>